meta {
  name: Get Profile
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/v1/auth/profile
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

tests {
  test("Status code is 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response has user object", function() {
    expect(res.body.user).to.be.an('object');
    expect(res.body.user).to.have.property('id');
    expect(res.body.user).to.have.property('email');
    expect(res.body.user).to.have.property('name');
    expect(res.body.user).to.have.property('createdAt');
  });
}
