meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/auth/register
  body: json
  auth: none
}

body:json {
  {
    "name": "John Doe",
    "email": "john.doe@example.com",
    "password": "password123"
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setEnvVar("token", res.body.token);
  }
}

tests {
  test("Status code is 201", function() {
    expect(res.status).to.equal(201);
  });
  
  test("Response has token", function() {
    expect(res.body.token).to.be.a('string');
  });
  
  test("Response has user object", function() {
    expect(res.body.user).to.be.an('object');
    expect(res.body.user).to.have.property('id');
    expect(res.body.user).to.have.property('email');
    expect(res.body.user).to.have.property('name');
  });
}
